name: Cleanup operations

on:
  pull_request:
    types: [closed]

jobs:
  cleanup-feature:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cleaning up feature
        if: github.event.pull_request.merged && !startsWith(github.ref, 'refs/heads/dev')
        run: |
          echo Cleaning...
          echo ${{ github.ref }}
          echo ${{ github.ref_name }}
          echo ${{ github.event }}
          echo ${{ github.event_name }}

      - uses: actions/checkout@v3
      - name: Cleaning up feature
        if: ${{ !startsWith(github.ref, 'refs/heads/dev') }}
        run: echo Cleaning, just closed PR...
